<?xml version="1.0" encoding="UTF-8"?>
<robot name="robot_arm_urdf">
    <group name="arm_group">
        <joint name="joint_1"/>
        <joint name="joint_2"/>
        <joint name="joint_3"/>
        <joint name="joint_4"/>
        <joint name="joint_5"/>
    </group>
    <group name="gripper">
        <joint name="joint_6"/>
        <joint name="joint_7"/>
    </group>
    <group_state name="gripper_closed" group="gripper">
        <joint name="joint_6" value="0"/>
        <joint name="joint_7" value="0"/>
    </group_state>
    <group_state name="gripper_open" group="gripper">
        <joint name="joint_6" value="0.03"/>
        <joint name="joint_7" value="-0.03"/>
    </group_state>
    <group_state name="rest_pose" group="arm_group">
        <joint name="joint_1" value="0"/>
        <joint name="joint_2" value="0"/>
        <joint name="joint_3" value="0"/>
        <joint name="joint_4" value="0"/>
        <joint name="joint_5" value="0"/>
    </group_state>
    <group_state name="straight_up" group="arm_group">
        <joint name="joint_1" value="0"/>
        <joint name="joint_2" value="0"/>
        <joint name="joint_3" value="-1.545"/>
        <joint name="joint_4" value="-1.545"/>
        <joint name="joint_5" value="0"/>
    </group_state>
    <group_state name="pick_object" group="arm_group">
        <joint name="joint_1" value="0"/>
        <joint name="joint_2" value="1.119"/>
        <joint name="joint_3" value="-0.6076"/>
        <joint name="joint_4" value="-0.6596"/>
        <joint name="joint_5" value="1.5276"/>
    </group_state>
    <group_state name="lift_object" group="arm_group">
        <joint name="joint_1" value="0"/>
        <joint name="joint_2" value="0.1475"/>
        <joint name="joint_3" value="-0.6076"/>
        <joint name="joint_4" value="-0.6596"/>
        <joint name="joint_5" value="1.5276"/>
    </group_state>
    <group_state name="opposite_pose" group="arm_group">
        <joint name="joint_1" value="3.1246"/>
        <joint name="joint_2" value="0.1475"/>
        <joint name="joint_3" value="-0.6076"/>
        <joint name="joint_4" value="-0.6596"/>
        <joint name="joint_5" value="1.5276"/>
    </group_state>
    <group_state name="place_object_opposite " group="arm_group">
        <joint name="joint_1" value="3.1246"/>
        <joint name="joint_2" value="1.2924"/>
        <joint name="joint_3" value="-0.5034"/>
        <joint name="joint_4" value="-0.6596"/>
        <joint name="joint_5" value="1.5276"/>
    </group_state>
    <group_state name="pick_ready" group="arm_group">
        <joint name="joint_1" value="0" />
        <joint name="joint_2" value="0.8" />
        <joint name="joint_3" value="-0.7" />
        <joint name="joint_4" value="0" />
        <joint name="joint_5" value="1.4" />
    </group_state>
    <end_effector name="gripper_end_effector" parent_link="link_5" group="gripper"/>
    <disable_collisions link1="base_link" link2="link_1" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="link_2" reason="Never"/>
    <disable_collisions link1="base_link" link2="link_3" reason="Never"/>
    <disable_collisions link1="link_1" link2="link_2" reason="Adjacent"/>
    <disable_collisions link1="link_1" link2="link_3" reason="Never"/>
    <disable_collisions link1="link_1" link2="link_4" reason="Never"/>
    <disable_collisions link1="link_1" link2="link_5" reason="Never"/>
    <disable_collisions link1="link_1" link2="link_6" reason="Never"/>
    <disable_collisions link1="link_1" link2="link_7" reason="Never"/>
    <disable_collisions link1="link_2" link2="link_3" reason="Adjacent"/>
    <disable_collisions link1="link_2" link2="link_4" reason="Never"/>
    <disable_collisions link1="link_2" link2="link_5" reason="Never"/>
    <disable_collisions link1="link_2" link2="link_6" reason="Never"/>
    <disable_collisions link1="link_2" link2="link_7" reason="Never"/>
    <disable_collisions link1="link_3" link2="link_4" reason="Adjacent"/>
    <disable_collisions link1="link_3" link2="link_5" reason="Never"/>
    <disable_collisions link1="link_3" link2="link_6" reason="Never"/>
    <disable_collisions link1="link_3" link2="link_7" reason="Never"/>
    <disable_collisions link1="link_4" link2="link_5" reason="Adjacent"/>
    <disable_collisions link1="link_4" link2="link_6" reason="Never"/>
    <disable_collisions link1="link_4" link2="link_7" reason="Never"/>
    <disable_collisions link1="link_5" link2="link_6" reason="Adjacent"/>
    <disable_collisions link1="link_5" link2="link_7" reason="Adjacent"/>
    <disable_collisions link1="link_6" link2="link_7" reason="Default"/>
</robot>